NODE_ENV=development
PORT=3000

DATABASE_URL=mongodb+srv://DocConnect:<password>@docconnect.hafofsh.mongodb.net/?retryWrites=true&w=majority&appName=DocConnect
DATABASE_PASSWORD=766I7wprC6ru7rWA

JWT_SECRET=XHgyYsKGhrWeyh7GiTel53BytsoSBlH4
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90